POSTGRESQL_ENDPOINT=svc.sel4.cloudtype.app
POSTGRESQL_PORT=30899
POSTGRESQL_TABLE=cap1
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=1234
JWT_SECRET_KEY=5c2fea6305c8c209714e73b265958703e65c4b40dec4c388dddac06f3f791ec7
JWT_EXPIRE_MINUTES=600