POSTGRESQL_ENDPOINT=svc.sel4.cloudtype.app
POSTGRESQL_PORT=30899
POSTGRESQL_TABLE=cap1
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=1234
JWT_SECRET_KEY=5c2fea6305c8c209714e73b265958703e65c4b40dec4c388dddac06f3f791ec7
JWT_EXPIRE_MINUTES=600
OPENAI_API_KEY=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
LLM_MODEL=gpt-5-mini
RETRIEVAL_BASE_URL=http://localhost:3000
LLM_JSON_MODE=auto

# === Supabase Vector DB ===
RETRIEVAL_DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
RETRIEVAL_DB_PORT=5432
RETRIEVAL_DB_NAME=postgres
RETRIEVAL_DB_USER=postgres.xasabzodwvpnmoztnwym
RETRIEVAL_DB_PASSWORD=2wvq1JGXyjDOn30V
RETRIEVAL_TABLE=legal_embeddings
EMBED_DIM=256